version: "3"
services:
    AQICalc:
        container_name: AQICalc
        image: farktronix/AQICalc:latest
        restart: always
        environment:
            INFLUX_URL: "influx.home.rkas.net"
            INFLUX_DB: "FWAP"
